{
	"version": "2.4.2",
	"compilerOptions": {
		"lib": [
			"es6"
		],
		"target": "es6",
		"module": "commonjs",
		//"module": "system",
		"noEmitOnError": true, //Pas de compilation en cas d'erreur,
		"strict": true,
		"moduleResolution": "node",
		"emitDecoratorMetadata": true,
		"experimentalDecorators": true,
		"sourceMap": false,
		"outDir": "build",
		//"outFile": "./dist/main.js",
		"rootDir": "./src",
		"removeComments": false,
		"noImplicitAny": true,
		"noUnusedLocals": false,
		"noUnusedParameters": false,
	},
	"exclude": [
		"node_modules"
	]
}